{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "tsx app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "koa": "^2.15.3",
    "mirai-ts": "^2.4.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.9.0",
    "js-yaml": "^4.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
